#!/bin/sh /etc/rc.common

START=50
USE_PROCD=1
PROG=/usr/sbin/netstats2mqtt

start_service() {
	local mqtt interfaces
	config_load netstats2mqtt

	add_iface() {
		[ -n "$interfaces" ] && interfaces="$interfaces "
		interfaces="$interfaces$1"
	}

	config_get mqtt netstats2mqtt mqtt
	config_list_foreach netstats2mqtt interfaces add_iface

	procd_open_instance
	procd_set_param command $PROG
	procd_append_param command -interfaces $interfaces -mqtt $mqtt
	procd_set_param respawn
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}
